    Topic  Count                                   Name
0      -1    171               -1_data_use_text_provide
1       0     83             0_implement_design_add_app
2       1     59            1_true_visible_face_natural
3       2     48      2_content_brand_product_marketing
4       3     47      3_academic_research_writing_topic
5       4     45             4_user_character_ai_prompt
6       5     32   5_market_analysis_financial_business
7       6     29                   6_red_style_dark_man
8       7     28            7_want_want act_request_act
9       8     27     8_subject_lighting_cinematic_image
10      9     27  9_english_language_sentence_sentences
11     10     27               10_city_3d_parchment_ink
12     11     23           11_job_skills_career_provide
13     12     22                12_ve_ile_güvenlik_veya
14     13     22            13_advice_help_want act_act